$.get(
  `https://menu.edu-netz.com/netz/netz1/kanren/getsumatsu_check.aspx?${$.param({
    tenpo_cd: $('input[name=tenpo_cd]').val(),
    shido_ng_ym: '2021/02'
  })}`
).then(data => {
  console.log(data);
});

$.get(
  `https://menu.edu-netz.com/${location.pathname}/?${$.param({
    tenpo_cd: one,

    shido_ng_ym: $('input[name=shido_ng_ym]').val(),
    mitehai_flg: $('input[name=mitehai_flg]').val(),
    tenpo_flg: $('input[name=tenpo_flg]').val(),
    zero_flg: $('input[name=zero_flg]').val()
  })}`
).then(data => {
  $(data)
    .find('table')
    .appendTo('body');
});

encodeURIComponent(
  JSON.stringify([
    ['input[name=title_nm]', 'val', ''],
    [
      'textarea[name=message_nm]',
      'text',
      '12月29日（水）11:00実施のオンラインプログラミングイベントへ \r\nお申込みいただいた皆さま \r\n \r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント \r\nにお申込みいただき、誠にありがとうございます。  \r\n当日、イベントにスムーズにご参加いただくための \r\n「プログラミングイベント事前準備」についてご説明させていただきます。  \r\n \r\n※事前にご準備いただけなかった場合、 \r\nイベントをお楽しみいただけない可能性がございます。 \r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。 \r\n \r\n「プログラミングイベント事前準備」--------------------------------------- \r\n  \r\n1. KOOVアプリの設定 \r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。 \r\n \r\nhttps://onl.tw/Y4j1hpF \r\n \r\n※KOOVアプリのログインIDとパスワード  \r\nID： @netz-event \r\nパスワード：aaaa1234  \r\n \r\n2. Zoomの参加方法  \r\n当日はZoomを使ってイベントを実施します。  \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。  \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09  \r\n \r\n※当日（29日）は10時40分から入室可能です。  \r\n-----------------------------------------------------------------------------------------  \r\n \r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。  \r\n  \r\n対話式進学塾１対１ネッツ  \r\n0120-689-121  \r\n※このメールは送信専用です。返信しても対応できかねますので、ご了承ください。'
    ]
  ])
);

JSON.stringify([
  {
    student_cd: '099031',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '12月29日（水）11:00実施のオンラインプログラミングイベントへ \r\nお申込みいただいた皆さま \r\n \r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント \r\nにお申込みいただき、誠にありがとうございます。  \r\n当日、イベントにスムーズにご参加いただくための \r\n「プログラミングイベント事前準備」についてご説明させていただきます。  \r\n \r\n※事前にご準備いただけなかった場合、 \r\nイベントをお楽しみいただけない可能性がございます。 \r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。 \r\n \r\n「プログラミングイベント事前準備」--------------------------------------- \r\n  \r\n1. KOOVアプリの設定 \r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。 \r\n \r\nhttps://onl.tw/Y4j1hpF \r\n \r\n※KOOVアプリのログインIDとパスワード  \r\nID： @netz-event \r\nパスワード：aaaa1234  \r\n \r\n2. Zoomの参加方法  \r\n当日はZoomを使ってイベントを実施します。  \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。  \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09  \r\n \r\n※当日（29日）は10時40分から入室可能です。  \r\n-----------------------------------------------------------------------------------------  \r\n \r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。  \r\n  \r\n対話式進学塾１対１ネッツ  \r\n0120-689-121  \r\n※このメールは送信専用です。返信しても対応できかねますので、ご了承ください。'
  }
]);

JSON.stringify([
  {
    student_cd: '992716',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '野口健人様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0001@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '357757',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '吉田怜依様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0002@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '415337',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '山口東真様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0003@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '348527',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '堤結衣様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0004@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '340157',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '日高 咲菜様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0005@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '351027',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '神近　天稀様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0006@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '920976',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '難波一矢様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0007@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '420437',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '杉本 蒼真様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0008@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '419967',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '加藤結希菜様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0009@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '428957',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '森脇優愛様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0010@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444207',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '梶原彩那様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0011@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '349537',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '梶原瑞希様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0012@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '385617',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '入沢 稜様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0013@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '409617',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '川崎ゆりあ様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0014@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '329787',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '長峰　唯仁様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0015@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '405677',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '西﨑　陽音様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0016@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '921936',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '給下　遥斗様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0017@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '428547',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '高尾瑳助様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0018@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '354467',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '佐瀬友亮様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0019@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '350767',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '和田　智輝様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0020@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '340237',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '土井　心様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0021@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '424867',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '大坪蒼佑様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0022@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '409597',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '佐藤　沙希様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0023@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '397647',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '小川陽葵様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0024@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '423027',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '冨川美智子様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0025@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '410677',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '木原　瑞貴様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0026@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '353147',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '田中伊織様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0027@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '429367',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '古賀大雅様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0028@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '341977',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '片上未来様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0029@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '670376',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '小玉　晄太朗様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0030@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '419577',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '福井　菜穂様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0031@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '319647',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '白石俊悟様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0032@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '244127',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '大澤　俊介様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0033@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '254447',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '高木　奏空様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0034@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '966996',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '高木　颯也様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0035@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '256197',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '神田朝陽様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0036@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '583926',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '宮田 香里菜様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0037@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '921646',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '柴田麻衣様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0038@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444217',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '三枝颯様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0039@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '402917',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '後藤七葉様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0040@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '410567',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '後藤一誉様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0041@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '428757',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '中村　光様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0042@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444387',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '田中　貴斗様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0043@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444227',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '田中　万里子様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0044@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '240647',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '藤井貴浩様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0045@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '361157',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '植野心春様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0046@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '307807',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '上杉つぐみ様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0047@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '582806',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '村上　真菜様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0048@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '406637',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '鈴木夏海様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0049@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '414917',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '三好藍乃介様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0050@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '423957',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '渡辺　勲様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0051@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '425607',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '渡辺　もも様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0052@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '345357',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '稲月　陽多様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0053@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '357807',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '白木　風音様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0054@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '303937',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '鈴木祐次郎様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0055@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '331157',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '和田洸輝様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0056@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '324797',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '田尻脩人様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0057@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '355927',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '川原匡登様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0058@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '857546',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '池田　圭翔様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0059@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '353757',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '古賀　夕莉乃様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0060@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '355397',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '髙田　乃愛様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0061@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '330397',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '伊勢亀楓斗様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0062@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '402187',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '今村悠空様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0063@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '976876',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '間  隆成様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0064@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '387777',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '東　遼晟様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0065@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '223947',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '鈴木　雅久様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0066@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '410057',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '田中光輝様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0067@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '410067',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '田中元気様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0068@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '277387',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '辻実弘様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0069@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '340717',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '藤井 英明様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0070@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '278487',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '塩屋涼聖様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0071@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '961306',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '板谷琴乃様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0072@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '295207',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '酒巻美奈様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0073@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '363237',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '大穂　多聞様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0074@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '363227',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '大穂　雅様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0075@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '382187',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '池田　徠起様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0076@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '273047',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '関口隼斗様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0077@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '370887',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '宮本泰希様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0078@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '398727',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '福田くるみ様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0079@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '310877',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '勝岡 篤史様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0080@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '383677',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '池部秀虎様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0081@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '399847',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '伊藤　翔吾様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0082@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '266857',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '槻　澄歩様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0083@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '261507',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '五月女　拓斗様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0084@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '340257',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '渡邉　結仁様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0085@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '287377',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '安西　優月様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0086@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '409057',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '宮嶋　美鈴様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0087@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '353567',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '渡邊　朱璃様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0088@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '393407',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '岡田　麗愛様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0089@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '366367',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '小川　榛友様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0090@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '943896',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '田中　晟裕様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0091@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '922656',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '西　和希様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0092@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '246357',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '溝上　琳様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0093@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '392097',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '宮腰　大雅様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0094@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '327117',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '江藤　蔵乃介様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0095@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '327997',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '江藤　匠様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0096@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '278237',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '麻生　里宏和様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0097@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '264797',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '河野　夏音様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0098@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '416497',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '関　ひなの様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0099@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '416487',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '関　明紗様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0100@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '327207',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '川畑　龍之介様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0101@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '979536',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '宮川　惺様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0102@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '969806',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '水嶋　壮太様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0103@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '793066',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '中野　誉大様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0104@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '362427',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '藤村　怜宏様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0105@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '247937',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '奥山　結人様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0106@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '982786',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '菊池　昂平様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0107@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '606576',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '高山　心陽様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0108@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '320057',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '藤原　佑誠様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0109@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '665856',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '宮本　大悟様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0110@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '925586',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '矢崎　晴大様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0111@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '369897',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '矢吹　奏人様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0112@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '636476',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '井川　豪心様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0113@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '316067',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '遠藤　愛心様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0114@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '377017',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '大橋　研太様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0115@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '655236',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '本後　陽加吏様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0116@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '425017',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '栗坂　仁様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0117@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '346927',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '上北　結心様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0118@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '983776',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '新名　奏空様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0119@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '218617',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '香川　遼典様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0120@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '288787',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '田中　麻衣様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0121@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '333857',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '西山　すみれ様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0122@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '365417',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '谷田部　康星様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0123@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '225227',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '金高琴美様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0124@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '372947',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '石野暖仁様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0125@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '419137',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '秋元朋哉様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0126@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '364927',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '出口陸仁様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0127@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '309927',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '新元翔太様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0128@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '440927',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '乾晃僖様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0129@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444237',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '立山　智仁様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0130@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444247',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '梶原りお様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0131@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444257',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '原田　怜様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0132@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444267',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '原田汐音様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0133@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444277',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '成宮 輝高様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0134@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444287',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '木村　大翔様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0135@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444297',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '波多野　心咲様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0136@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444307',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '滝田 結月様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0137@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444317',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '鈴木　知颯様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0138@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444327',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '田崎 悠真様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0139@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '961576',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '黒木晃成様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0140@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '721586',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '家田陽花様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0141@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444337',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '山口　晴之様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0142@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444347',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '波之平友結様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0143@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444357',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '小田　裕介様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0144@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444107',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '秋丸　一翔様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0146@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444187',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '高　栄駿様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0147@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  },
  {
    student_cd: '444597',
    title_nm:
      '！重要！必ずご対応ください！「プログラミングイベント事前準備」のご案内',
    message_nm:
      '本田　龍成様\r\n\r\n12月29日（水）11:00実施のオンラインプログラミングイベントへ\r\nお申込みいただいた皆さま\r\n\r\nこの度は、1対1ネッツ主催のオンラインプログラミングイベント\r\nにお申込みいただき、誠にありがとうございます。 \r\n当日、イベントにスムーズにご参加いただくための\r\n「プログラミングイベント事前準備」についてご説明させていただきます。 \r\n\r\n※事前にご準備いただけなかった場合、\r\nイベントをお楽しみいただけない可能性がございます。\r\nお手数おかけしてしまい恐縮ですが、必ずご準備ください。\r\n\r\n「プログラミングイベント事前準備」---------------------------------------\r\n \r\n1. KOOVアプリの設定\r\n以下のURLから「プログラミングイベント事前準備の手引き」をご確認ください。\r\n\r\nhttps://onl.tw/Y4j1hpF\r\n\r\n※KOOVアプリのログインIDとパスワード \r\nID： 0148@netz-event\r\nパスワード：aaaa1234 \r\n\r\n2. Zoomの参加方法 \r\n当日はZoomを使ってイベントを実施します。 \r\n12/29(水)11:00までに下記のリンクをクリックしてご入室ください。 \r\nhttps://us02web.zoom.us/j/84833367032?pwd=TmhWbU9FTUFZSmE5Tm5xdXF4YzBTZz09 \r\n\r\n※当日（29日）は10時40分から入室可能です。 \r\n----------------------------------------------------------------------------------------- \r\n\r\nご不明な点等ございましたら、現生徒フリーダイヤル「0120-689-121」へ、お気軽にご連絡ください。'
  }
]);
